apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgA0LiwZybvSaXnRzYRAV/npl0m1981Cak/NWEpZDoIGN+mI2ZrmzPqP53DIh/M8ZzrhaBSysec9KD14RWEkAMkF+ICIvszchXAiwv/2l4GtFFLQZiDS+TJsRIhp0h60E5XFEU6RPpDO61reQ2zzT6rKWFLA47pbGiJBuYu3fqMSNycBInhXslL0BWjZSnUOa1kj+iJw
Iqad8T/AVPaj+87xiWyH4BhN12kjd1t3Jm7E3XJ9p1e/sx0wUzZBKs2qYdxq4w1axQdIRwVSe5rOxW2mEewxMCeqKlVXdspwNjbP6lfk06hzSqvYGHuYlCkMFyfeL/ikTvpbe3hnbLDusRPQsMBozoKROb2RkFGbqWolKuPpMD0fpPDMQeQ2antzYLq1ly5ha4kSm6n0WQs8iX0f4rN/kpX4
V/PjiCbrAaWKUIjz3Na3o0VMl7OSNwUdfTlOlYWQ2Lq+B57ZSfjILABWAHFQG7CfzKvNm/FVUTyAvVXl0DXduF6gIyAVMOVUrpwlmZfzVfxLnquyQuQPNg7WfbEIPJJLwgCkMFBVd1y3lkq0zH1inCmfko+KKUOcYBJaKUzhM/9MZ05BcLiimOhFhDwApiV9CGWIRwV6pb+Rcs5G+EaB5OPp
qRS2BS/xkAKex5IgylqYN0GWzD0QFkBHmZhhImrEKVoBCiqrBDBqArki8fu/CWyU39x7JJ7gfCBE72RYsmrutcJxrLJK/G3uNcp67Mz5WrNyrizrZnPP7mc=
    password: AgBBbgCQ8UBExhf6rLvpKLs8GJ2dlpL/FYg8+rYsrh3q0F66Z1jg30k9SfZjH6eWAdz3kCcY5D3zsWXx9B07p4KZhWj/8jJd8zkAfuPCwZikgBEz2gdcBuAAM9pDzGb8/CqkJnurNSDUsMEDwbLdLEy035ntk/t3wNHvoHp/yEYRQYvfgl/dqRIyhXtym0cz2BAFwVxKUh
K4v2VvD1+/15wdYbxW2FElbWJfc/aZW3LHBY/ug3prDsEEwohw5z0z9eKrKwhyLULohiGUIhByHemTyOiohK1Hs5+HIaG5FjopkjAKSlAWmgz9xN+xKfdrFzRG8MgqEw89QMZklgdu1gL7/gqYhbgfrKgByxo1PD6smy2YmTpFjVCOCeXt4SZpGF7msYFUuQbwYgb0aswrAaHaFoVUm8G+/0
vTOwBTc/mssC+nJpO7Ep+XHkTn3xItE1iKc/HVTmCkmmOe0fNH7902b6jO7t0bZYse5A/MOsEMZMSfGqyVU6z0GmPV9V94ZrTXbrTDJ8epcBX4UzCAz3PRjZzUiYS1UEU/zOxED08GbrIx6dS6bZWf5npYUBPXA5L0iNleRadPsfHwqt4eNl6RHIrGGfiK0YuKmBMXZiQvQfkSD3dMC7oMvE
JgKToCbB457xTkhgn5p0a89HxnDZUa0DbS42bmF2eHSDXmBggQ1u031A1KygbYnixWgMBXe0fPZRT8AxJyhmvtr9SwHMo=
    username: AgC7u1UbhQb+GESkWvw8F1d+OQhDh7SEheWiZsRm9R31ro84S5Pdt+1xGgVTAbbj3j0CqYo3Lxd+j6iSfGEShbAx2sTmrVkFw1OdnMY9r6OOKWTH8v/pYBl/GQWKrIJZpT8hmcTLxnCA16qLeVIAprh/K6ePsMegTVIBX0314sH0V2SV/K3WMObK2TruTVSmvyYKLF8pwM
icQJRgA2PXAhYvTVQnUqFiwuMgGstPs01OzXLF4W04OEqCzPjgU9OZAF4Zzb4py1Jsw0KpisX+KWu/SDhg6ApsERMFo/Z4nGt//gIbd0rVCh15wGKzZGQv5geujWWHXwBtKCW8XUjnSmReNOeeXuGnEI3S9+ki33VmzZPqJ3LZY5cJLci5C4gQfTHmmXI3dXyncjDhFCUoaewzMO83qQl3UU
h0XvG87l7siRTXFsHPlU+FJoHmIdPaTlaKfx4qYeTfyQH4cVLHJxjw8vLzDXIQ8FcDfF7kXS0XBTJyntyRxsiCi5jHlbRuk23LwKLjCql2n1TQZIlnd5WDLWG8eGHCAUg0/UtUTLlsvE5QTX8tQXCDFsKrf1oWWc0izucD+sQ8TVCbliSK5aGJzdJ/0X9MyTUlO9/YFIGwm3h6aSbevR4WtQ
07yL/b3koJn6k6hdHUjiu9zaRqHzW78f63DS7+uoT4jPTMKLgrgCGTXhEQEMO3sHtIwLFYtOf5QELl/CDF9zRtzg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
